# EcoleSwip

./: EcoleSwip.sln  LICENSE  README.md
EcoleSwip/: EcoleSwip.csproj  Program.cs  Startup.cs  appsettings.json
EcoleSwip/Controllers/: SchoolController.cs
EcoleSwip/DAL/: SchoolContext.cs
EcoleSwip/DTO/School/: SchoolReadDto.cs
EcoleSwip/Models/School/: School.cs
EcoleSwip/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcoleSwip/Pages/Shared/: _Layout.cshtml
EcoleSwip/Properties/: launchSettings.json
EcoleSwip/Services/: SchoolService.cs
